<head>
    <style>
         <meta name="viewport" content="width=device-width, initial-scale=1">
body{
            font-family: 'Times New Roman', Times, serif;
            margin: 20px;
            background-color: rgb(178, 153, 153);
       
        }
       
        .gallery{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap:10px;
            background-color: rgb(197, 207, 207);
             border-radius: 10px;
             padding: 20px;


        }
        .item{
            text-align: center;
        }

        .gallery img{
            width: 300px;
            height: 200px;
            margin-top: 20px;
            transition: transform 0.3s;
             border-radius: 10px;

        }
        .gallery img:hover{
            transform: scale(1.5);
        }

        .video{
            padding: 20px;
            text-align: center;
            border-radius: 10px;
        }

        .content{
            background-color: rgb(183, 216, 222);
            padding: 20px;
            border-radius: 10px;
        }
        .content img{
            border-radius: 10px;
        }

        .footer{
                grid-area: footer;
                  background-color: rgb(183, 216, 222);
                padding: 20px;
                text-align: center;
                border-radius: 10px;
            }

    </style>
</head>
<body>
    
        <div class="content">
            <center>
            <h1 id="h1">MOTHER TERESA</h1>
            <h2>A Saint of Compassion</h2>
            <img class="image" src="MOTHER TERESA1.jpeg" height="300" width="220"  alt="car">
        </center>
        </div>
        <div class="content2">
            <h2 id="intro">BIOGRAPHY</h2>
            <p>
                Mother Teresa, born Agnes Gonxha Bojaxhiu, was a Roman Catholic nun, missionary, and founder of the Missionaries of Charity, an organization dedicated to helping the world's poorest. She was known for her tireless work with the poor, sick, and marginalized in Kolkata (then Calcutta), India, and received the Nobel Peace Prize in 1979 for her efforts. She was later canonized as Saint Teresa of Calcutta. 
            </p>

 <h2 >QUICK FACTS</h2>
            <p>
              <ul>
                <li>Full Name: Anjezë Gonxhe Bojaxhiu</li>

                <li>Born: August 26, 1910</li>

                <li>Died: September 5, 1997</li>

                <li>Nationality: Albanian-Indian</li>

                <li>Known for: Founding Missionaries of Charity</li>

                <li>Canonized: September 4, 2016 (as Saint Teresa of Calcutta)</li>


              </ul>
            </p>

            <h2 >ACHIEVEMENTS</h2>
            <p>
                <ul>
                    <li>Founded the Missionaries of Charity in 1950 to serve the poorest of the poor.
</li>
                    <li>Received the Nobel Peace Prize in 1979 for her humanitarian work.</li>
                    <li>Opened over 600 missions in more than 130 countries.
</li>
                    <li>Awarded the Bharat Ratna, India’s highest civilian award, in 1980.
</li>
                    <li>Established homes for the dying, lepers, and orphans worldwide.
</li>
                    <li>Beatified as Blessed Teresa of Calcutta by Pope John Paul II in 2003.
</li>
                    <li>Canonized as Saint Teresa of Calcutta by Pope Francis in 2016.
</li>
                    <li>Inspired countless volunteers and social workers globally.
</li>
                    <li>Advocated for the dignity of the marginalized and voiceless.
</li>
                    <li>Left a lasting legacy of compassion and selfless service.
</li>
     </ul>
               
            </p>
            <h2 >A FAMOUS QUOTE OF MOTHER TERESA</h2>
          <strong> <p style="color:rgb(21, 35, 76);font-family: 'Times New Roman', Times, serif;font-size: 30px;">"Not all of us can do great things. But we can do small things with great love."</p>
                



                </p></strong> 
         <h2>PHOTO GALLERY</h2>
    <div class="gallery">
        <div class="item">

            <img src="MOTHER2.jpg" height="200" width="200" alt="1">
         
        </div>
        <div class="item">
            <img src="MOTHER3.jpg" height="200" width="200" alt="2">
            
        </div>
         <div class="item">
            <img src="MOTHER4.jpg" height="200" width="200" alt="4">
           
        </div>
         <div class="item">
            <img src="MOTHER5.jpg" height="200" width="200" alt="5">
            
        </div>
        <div class="item">
            <img src="MOTHER6.jpg"  height="200" width="200" alt="6">
         
        </div>
        <div class="item">
            <img src="MOTHER7.jpg" height="200" width="200" alt="7">
            
        </div>
        </div>

        <div class="video">
            <h2>WATCH THIS VIDEO TO LEARN ABOUT THE LIFE AND WORK OF MOTHER TERESA</h2>
            <video width="640" height="360" controls>
                <source src="The Inspiring Life of Saint Mother Teresa _ Full Documentary (1).mp4" type="video/mp4">
            </video>
        </div>
        
    
<div class="footer">
        &copy; Designed and developed by Rakshana – Powered by passion & purpose.

    </div>




        
</body>
